### ISSUE TITLE
Case of zimwriterfs being stuck (but doing nothing)

### ISSUE THREAD

**Issue by kelson42** [openzim/zimwriterfs#93]
I have a zimwriterfs (in a Docker container) which seems to be stuck but seems to do nothing.

Running gdb on this process gives:
```
# gdb -p 17363
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 17363
[New LWP 17365]
[New LWP 17366]
[New LWP 17367]
[New LWP 17368]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
0x00007f676b500187 in __GI___libc_write (fd=1, buf=0x7f676ead9ed0, nbytes=78) at ../sysdeps/unix/sysv/linux/write.c:27
27	../sysdeps/unix/sysv/linux/write.c: No such file or directory.
(gdb) bt
#0  0x00007f676b500187 in __GI___libc_write (fd=1, buf=0x7f676ead9ed0, nbytes=78) at ../sysdeps/unix/sysv/linux/write.c:27
#1  0x00007f676b47b1bd in _IO_new_file_write (f=0x7f676b7dc760 <_IO_2_1_stdout_>, data=0x7f676ead9ed0, n=78) at fileops.c:1203
#2  0x00007f676b47cf51 in new_do_write (to_do=78, data=0x7f676ead9ed0 "A:512000; CA:352938; UA:159062; FA:169806; IA:162856; C:2320; CC:1575; UC:745\n", fp=0x7f676b7dc760 <_IO_2_1_stdout_>)
    at fileops.c:457
#3  _IO_new_do_write (fp=0x7f676b7dc760 <_IO_2_1_stdout_>, data=0x7f676ead9ed0 "A:512000; CA:352938; UA:159062; FA:169806; IA:162856; C:2320; CC:1575; UC:745\n", to_do=78) at fileops.c:433
#4  0x00007f676b47a788 in _IO_new_file_sync (fp=0x7f676b7dc760 <_IO_2_1_stdout_>) at fileops.c:813
#5  0x00007f676b46e87d in __GI__IO_fflush (fp=0x7f676b7dc760 <_IO_2_1_stdout_>) at iofflush.c:40
#6  0x00007f676bd2af5e in std::ostream::flush() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007f676cf67487 in zim::writer::ZimCreator::addArticle (this=0x7ffe7bd61b90, article=...) at ../src/writer/zimcreator.cpp:145
#8  0x00007f676d4078de in ZimCreatorFS::addArticle (this=0x7ffe7bd61b90, article=...) at ../src/zimcreatorfs.cpp:136
#9  0x00007f676d40712a in ZimCreatorFS::add_redirectArticles_from_file (this=0x7ffe7bd61b90, path="/tmp/mwo-dump-1549125716317/wikipedia_be_all_2019-02.redirects") at ../src/zimcreatorfs.cpp:43
#10 0x00007f676d3f9d16 in main (argc=16, argv=0x7ffe7bd61d18) at ../src/zimwriterfs.cpp:319

```

**Comment by kelson42** [comment]
@automactic Çould you tell use the `docker run` command used by the zimfarm worker to start the mwoffliner container? We suspect a problem around STDOUT mgmt in Docker itself here.

**Comment by kelson42** [comment]
The writer part of the libzim has been heavily revamped and I don't have seen the problem occuring again.
